"""
Ракетка:
движется только вверх и вниз

Мячик:
двигается, откскакивает от верхней и нижней границ
правая граница - гол противнику
левая граница - гол игроку

Счетчик:
показывает счёт

"""


import pygame
import sys


class Racket:
    def __init__(self) -> None:
        self.type = ""
